<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>

    <!-- CSS code -->
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            width:100%;
            height:50px ;
            border: 1px solid grey;
        }
        .container-1{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            width:100%;
            height:50px;
            border: 1px solid grey;
            justify-content: space-evenly;
        }
        h3{
            text-align: center;
            margin-left: 4px;
        }
        .button-1{
            margin:3px 0px;
            padding:4px;
            color:white;
            background-color: blue;
            border-radius: 5px;
            box-shadow:1px solid black;
        }
        .button-2{
            margin:3px 0px;
            padding:4px;
            color:white;
            background-color: maroon;
            border-radius: 5px;
            box-shadow:1px solid black;
        }
        .container-answer{
            display:flex;
            flex-wrap: wrap;
            flex-direction: columns;
            width:100%;
            height:50px ;
            /* border: 1px solid grey; */
        }
        .container-answer #result-show{
            color:black;
            width:300px;
            /* border: 1px solid grey; */
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:space-around

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Challenge 1: Your Age in Days</h3>  
    </div>
    <div class="container-1">
        <button class="button-1" onclick="convertAge()">Generate Date</button>
        <button class="button-2" onclick="delete_values()">Reset Date</button>
    </div>
    <div class="container-answer">
        <div id="result-show"></div>
    </div>
         

    <!-- javascript logic -->
    <script>
        function convertAge(){
            var birth_year = prompt("What year were you born... Good Friend?")
            var current_year = new Date();
            var result = (current_year.getFullYear() - birth_year) * 365;
            var h2 = document.createElement("h2");
            var textAnswer = document.createTextNode("You are " + result + " days old.")
            h2.setAttribute("id","result");
            h2.appendChild(textAnswer);
            document.getElementById("result-show").appendChild(h2);

            // console.log(result)
        }

        function delete_values() {
            document.getElementById("result").remove();
        }
        
    </script>
</body>
</html>